DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=recordatorios_db
DB_PORT=3306

EMAIL_USER=msalazar5@udi.edu.co
EMAIL_PASS=M1005450340s@

LABSMOBILE_USER=sistemas@jelcom.com.co
LABSMOBILE_API_KEY=mB9y5TBGdNVy3MNoJGs6D3HDLYPplEky 

ULTRAMSG_INSTANCE_ID=instance108795
ULTRAMSG_TOKEN=vo1ritebp8smcu8v

TWILIO_ACCOUNT_SID=AC9e5a461b45266973939cfaf35c5688f5
TWILIO_AUTH_TOKEN=2f47e5ea8cea4b4222b2b23d0bd83de0
TWILIO_PHONE_NUMBER=+19497753567

JWT_SECRET=supersecreto123
JWT_EXPIRATION=7d

NETELIP_API_KEY=7cb27acccf02f0d7ecc3132a959af53ab4196d37790532c70ffa6cfb84ae2a97
NETELIP_EXT=1234

BASE_URL=https://5d0a-45-173-70-104.ngrok-free.app

PORT=3000
NODE_ENV=production