DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=recordatorios_db
DB_PORT=3306

EMAIL_USER=msalazar5@udi.edu.co
EMAIL_PASS=M1005450340s@

LABSMOBILE_USER=sistemas@jelcom.com.co
LABSMOBILE_API_KEY=mB9y5TBGdNVy3MNoJGs6D3HDLYPplEky 

META_TEMPLATE_NAME=recordatorio_citas
META_PHONE_NUMBER_ID=812615988604220
META_WA_BASE_URL=https://graph.facebook.com/v17.0/
META_TOKEN=EAAQwHZBVmMvoBPZCOVV5p6rd2PtqNZAZB8zQuat4hHJxGWCimYpHna7buZAHZBKdL90YQnZCZAA6D96Dd7WQJOUjG01PTYS1kZB4jDZBmURAleUkJmX5JQ4p62dYVT8dxfL0F4nIYSCT2weRKgRFtzBH1Qw4jS13ZBa2h2OF5ulyenRhQlALFRQAvPrUsrTC3skGsmfUUXiXuSsB0adG4PHU0JjzgejIZBLNtdAoO5Os2ysZCGTIKleqBr451zA4uuRS4ZAtA8x8FEQnYQnoYfeCRC27sT
TWILIO_ACCOUNT_SID=AC6f9cc47d876b9606cfcdc0b47182e0a9
TWILIO_AUTH_TOKEN=1cf1403e4e2c454e8af99e71e19a7d63
TWILIO_PHONE_NUMBER=+576076911306

JWT_SECRET=supersecreto123
JWT_EXPIRATION=7d

NETELIP_API_KEY=7cb27acccf02f0d7ecc3132a959af53ab4196d37790532c70ffa6cfb84ae2a97
NETELIP_EXT=1234

BASE_URL=https://528df888edc0.ngrok.app

PORT=3001
NODE_ENV=production
CLIENT_URL=http://localhost:3000

META_VERIFY_TOKEN=mi_token_secreto_12345
# Salud360 SOAP WebServices
SALUD360_BASE_URL=https://hs.salud360.app/Salud360Hs/servlet/
SALUD360_USER=CITAWEB
SALUD360_PASS=Abc123*
SALUD360_EMPRESA_COD=36
SALUD360_SEDE_COD=1
SALUD360_HOMSEDCIUCLI=1